REACT_APP_SK=sk_test_51LaDFfSJAz2POpBI3qfwWW2UtrYHZ6giqNBYw3jg7HnfJKlG4MMA3Hn7qsoPUGTd9IgR5iWytJcdA8IhoV2pQRap008gEKtcJT
REACT_APP_ADMIN=Test
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_CT_PROJECT_KEY=test-ds2
REACT_APP_CT_CLIENT_ID=
REACT_APP_CT_SECRET=
REACT_APP_CT_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com