REACT_APP_PK=pk_test_51LaDFfSJAz2POpBI3eQo5W6C4tnCRmNmaRp4o9MaD3QoESKA9qO2JXFAZ7LPMrNeFE9dvgZDz7AS25W3NJND2tS200BzUeksIy
REACT_APP_SK=sk_test_51LaDFfSJAz2POpBI3qfwWW2UtrYHZ6giqNBYw3jg7HnfJKlG4MMA3Hn7qsoPUGTd9IgR5iWytJcdA8IhoV2pQRap008gEKtcJT
REACT_APP_ADMIN=acct_1LaDFfSJAz2POpBI
REACT_APP_PORT=8082
REACT_APP_BASE_URL=http://192.168.3.240:8081
REACT_APP_CT_PROJECT_KEY=super-payments
REACT_APP_CT_CLIENT_ID=rjFkOncgHwI2oinpL3hIfByE
REACT_APP_CT_SECRET=o_92qm52CQJB89Ww64wfCBNtrkY76mza
REACT_APP_CT_API_URL=https://api.us-central1.gcp.commercetools.com
REACT_APP_CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
SUPER_PAY_API_URL=https://api.staging.superpayments.com/v2
SUPER_PAY_CHECKOUT_API_KEY=PSK_V6FrAxwm4T8lhnLwiPoM-xNSZnDKTYEUSLNme6v2

# whsec_849f4c9d2e63293703dadc622c82ec22b4818350f5ad15ad50f2b95cb69a01b6
#CTP_PROJECT_KEY=super-payments
#CTP_CLIENT_SECRET=o_92qm52CQJB89Ww64wfCBNtrkY76mza
#CTP_CLIENT_ID=rjFkOncgHwI2oinpL3hIfByE
#CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
#CTP_API_URL=https://api.us-central1.gcp.commercetools.com
#CTP_SCOPES=manage_project:super-payments manage_api_clients:super-payments view_audit_log:super-payments
